:root {
    --primary-color: #4A90E2;
    --secondary-color: #357ABD;
    --dangcaer-color: #FF4757;
    --success-color: #2ED573;
    --background-color: #F4F6F8;
    --card-background: #ffffff;
    --text-color: #2C3E50;
    --text-light: #707070;
    --border-radius: 12px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    --transition: all 0.3s ease;
    --sidebar-width: 250px;
    --header-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    padding: 20px;
    color: var(--text-color);
    color: #306fc0cb;
    animation: heartbeat 0 infinite;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 30px;
}

.scanner-section, .history-section {
    background: var(--card-background);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.header, .history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

h1, h2 {
    color: var(--text-color);
    font-weight: 600;
}

h1 i, h2 i {
    color: var(--primary-color);
    margin-right: 10px;
}

.scanner-container {
    background: var(--background-color);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-top: 20px;
}

#reader {
    width: 100%;
    min-height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--card-background);
    position: relative;
}

#reader video {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.scanning-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.scan-region {
    width: 250px;
    height: 250px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    position: relative;
    animation: pulse 2s infinite;
}

.scan-region::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
    animation: scanLine 2s linear infinite;
}

.scanner-error {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

.scanner-error i {
    font-size: 48px;
    color: var(--danger-color);
    margin-bottom: 15px;
}

.scanner-error ul {
    list-style: none;
    margin: 15px 0;
    padding: 0;
}

.scanner-error li {
    margin: 8px 0;
    color: var(--text-light);
}

.scanner-error button {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    margin-top: 15px;
}

.scanner-error button:hover {
    background: var(--secondary-color);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(74, 144, 226, 0); }
    100% { box-shadow: 0 0 0 0 rgba(74, 144, 226, 0); }
}

@keyframes scanLine {
    0% { top: 0; }
    50% { top: 100%; }
    100% { top: 0; }
}

.scan-options {
    display: flex;
    gap: 15px;
}

.upload-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    font-weight: 500;
    box-shadow: var(--shadow);
}

.upload-button i {
    font-size: 1.2em;
}

.upload-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

#result {
    margin-top: 15px;
    padding: 15px;
    border-radius: 8px;
    display: none;
    animation: fadeIn 0.3s ease;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#result.success {
    background: var(--success-color);
    color: white;
}

#result.error {
    background: var(--danger-color);
    color: white;
}

#history-list {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

.history-item {
    padding: 16px;
    background: var(--background-color);
    border-radius: var(--border-radius);
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.history-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    background: #f1f3f4;
}

.history-item strong {
    color: var(--text-color);
    font-size: 1.1em;
}

.history-item small {
    color: var(--text-light);
}

.history-item button {
    padding: 8px 12px;
    background: var(--danger-color);
    color: rgb(9, 51, 143);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.history-item button:hover {
    background: #c82333;
}

.history-item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--success-color);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.history-item.new:after {
    animation: flashNew 1s ease;
}

#clear-history {
    padding: 10px 20px;
    background: var(--danger-color);
    color: rgb(42, 39, 224);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

#clear-history:hover {
    background: #c82333;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes flashNew {
    0% { opacity: 0.2; }
    100% { opacity: 0; }
}

/* Custom scrollbar */
#history-list::-webkit-scrollbar {
    width: 8px;
}

#history-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#history-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#history-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--card-background);
    margin: 10% auto;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--danger-color);
}

.qr-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    background: var(--background-color);
    padding: 25px;
    border-radius: var(--border-radius);
    margin-top: 25px;
}

#qr-display {
    padding: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin: 0 auto;
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.qr-info {
    width: 100%;
    text-align: center;
    margin-top: 25px;
    padding: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var (--shadow);
}

#qr-text {
    font-size: 1.1rem;
    word-break: break-all;
    margin-bottom: 10px;
}

.timestamp {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.copy-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    margin-top: 15px;
    background: var (--primary-color);
    color: white;
    border: none;
    border-radius: var (--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Mobile responsive modal */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .header, .history-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    body {
        padding: 10px;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .scanner-section, .history-section {
        padding: 20px;
        border-radius: 10px;
    }

    .header, .history-header {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
        text-align: center;
    }

    h1, h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .scan-options {
        justify-content: center;
    }

    .upload-button {
        width: 100%;
        text-align: center;
        padding: 15px;
        font-size: 1.1rem;
    }

    #reader {
        min-height: 250px;
    }

    #reader video {
        max-height: 300px !important;
        object-fit: cover !important;
    }

    .scan-region {
        width: 200px;
        height: 200px;
    }

    .history-item {
        padding: 12px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .history-item button {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
    }

    #clear-history {
        width: 100%;
        padding: 15px;
        font-size: 1.1rem;
    }

    #result {
        font-size: 0.9rem;
        padding: 12px;
        text-align: center;
    }

    .modal-content {
        margin: 5% auto;
        width: 95%;
        padding: 20px;
    }

    .qr-detail-container {
        padding: 15px;
    }
}

.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background: var(--card-background);
    box-shadow: var(--shadow);
    padding: 20px;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 1px solid var(--background-color);
}

.sidebar-header i {
    font-size: 24px;
    color: var(--primary-color);
}

.sidebar-nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-item i {
    font-size: 1.2em;
    width: 24px;
}

.nav-item:hover, .nav-item.active {
    background: var(--primary-color);
    color: white;
}

.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 20px;
}

.content-section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Upload Section */
.upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 40px;
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    background: var(--card-background);
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover {
    background: var(--background-color);
}

.upload-area i {
    font-size: 48px;
    color: var(--primary-color);
}

/* Create Section */
.create-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#qr-type {
    padding: 12px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
}

#qr-input {
    padding: 12px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
}

#generate-qr {
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
}

/* QR Grid */
.qr-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar-header h2,
    .nav-item span {
        display: none;
    }

    .main-content {
        margin-left: 60px;
    }

    .create-container {
        grid-template-columns: 1fr;
    }
}

/* Small phones */
@media (max-width: 480px) {
    h1, h2 {
        font-size: 1.3rem;
    }

    .scanner-section, .history-section {
        padding: 12px;
    }

    #reader {
        min-height: 200px;
    }

    #reader video {
        max-height: 250px !important;
    }
}

/* Create QR Section */
.create-container {
    background: var(--card-background);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.input-group {
    max-width: 500px;
    margin-bottom: 20px;
}

#qr-input, #qr-type {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

#generate-qr {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

#generate-qr:hover {
    background: var(--secondary-color);
}

#qr-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--background-color);
    border-radius: var(--border-radius);
}

.save-qr-btn {
    padding: 10px 20px;
    background: var(--success-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

/* QR Card Styles */
.qr-card {
    background: var(--card-background);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.qr-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.qr-card-info {
    margin-top: 15px;
    text-align: center;
}

.qr-card-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.qr-card-actions button {
    padding: 8px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var (--transition);
}

.qr-card-actions button:first-child {
    background: var(--primary-color);
    color: white;
}

.qr-card-actions button:last-child {
    background: var(--danger-color);
    color: white;
}

/* Upload Section Results */
.scan-result {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease;
    z-index: 1000;
}

.scan-result.success {
    background: var(--success-color);
    color: white;
}

.scan-result.error {
    background: var(--danger-color);
    color: white;
}

.scan-result i {
    font-size: 1.2em;
}

.scan-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.scan-text span {
    font-size: 0.9em;
    opacity: 0.9;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Mobile responsive updates */
@media (max-width: 768px) {
    .scan-result {
        top: auto;
        bottom: 20px;
        right: 20px;
        left: 20px;
        text-align: center;
        justify-content: center;
    }
}

/* Responsive Design Updates */
@media (max-width: 1024px) {
    .create-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #qr-preview {
        margin-top: 20px;
    }

    .qr-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    body {
        padding: 0;
    }

    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        top: auto;
        padding: 10px;
        z-index: 1000;
    }

    .sidebar-header {
        display: none;
    }

    .sidebar-nav {
        flex-direction: row;
        justify-content: space-around;
        margin: 0;
    }

    .nav-item {
        flex-direction: column;
        padding: 8px;
        gap: 5px;
        font-size: 0.8rem;
    }

    .nav-item i {
        font-size: 1.4em;
    }

    .main-content {
        margin-left: 0;
        margin-bottom: 70px;
        padding: 15px;
    }

    .section-header {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .section-header h1 {
        font-size: 1.5rem;
    }

    .scanner-container {
        padding: 15px;
    }

    #reader {
        min-height: 200px;
    }

    .upload-area {
        padding: 20px;
    }

    .upload-area i {
        font-size: 36px;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .qr-detail-container {
        padding: 15px;
    }

    .scan-result {
        left: 10px;
        right: 10px;
        bottom: 80px;
    }
}

@media (max-width: 480px) {
    .nav-item span {
        font-size: 0.7rem;
    }

    .section-header h1 {
        font-size: 1.3rem;
    }

    .create-container {
        padding: 15px;
    }

    .input-group {
        gap: 10px;
    }

    #qr-type, #qr-input, #generate-qr {
        padding: 10px;
        font-size: 0.9rem;
    }

    .qr-card {
        padding: 10px;
    }

    .qr-card-info p {
        font-size: 0.9rem;
    }

    .qr-card-actions button {
        padding: 6px;
    }

    .scan-result {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* Fix for iOS Safari bottom bar */
@supports (-webkit-touch-callout: none) {
    .main-content {
        margin-bottom: 85px;
    }

    .scan-result {
        bottom: 90px;
    }
}

/* Landscape mode adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .sidebar {
        padding: 5px;
    }

    .nav-item {
        padding: 5px;
    }

    .nav-item i {
        font-size: 1.2em;
    }

    .main-content {
        margin-bottom: 50px;
    }

    .scanner-container {
        display: flex;
        gap: 20px;
    }

    #reader {
        flex: 1;
        min-height: 150px;
    }

    #result {
        flex: 1;
    }
}

/* Zoom Controls */
.zoom-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 100;
}

.zoom-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.2em;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.zoom-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.zoom-level {
    color: white;
    font-size: 0.9em;
    min-width: 45px;
    text-align: center;
}

/* Mobile Responsive Updates */
@media (max-width: 768px) {
    .zoom-controls {
        bottom: 10px;
        right: 10px;
        padding: 6px;
    }

    .zoom-btn {
        font-size: 1em;
        width: 25px;
        height: 25px;
    }

    .zoom-level {
        font-size: 0.8em;
        min-width: 40px;
    }
}

/* Permission Prompt & Onboarding */
.permission-prompt, .onboarding {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    gap: 15px;
}

.permission-prompt i, .onboarding i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.permission-prompt h3, .onboarding h3 {
    color: var(--text-color);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.permission-prompt p, .onboarding p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.onboarding ul {
    list-style: none;
    text-align: left;
    margin: 15px 0;
}

.onboarding ul li {
    margin: 10px 0;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 10px;
}

.onboarding ul li:before {
    content: '✓';
    color: var(--success-color);
    font-weight: bold;
}

.permission-prompt button, .onboarding button {
    padding: 12px 25px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.permission-prompt button:hover, .onboarding button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Mobile Responsive Updates */
@media (max-width: 768px) {
    .permission-prompt, .onboarding {
        padding: 20px;
    }

    .permission-prompt h3, .onboarding h3 {
        font-size: 1.2rem;
    }

    .onboarding ul {
        width: 100%;
        padding: 0 20px;
    }
}

.permission-prompt {
    padding: 30px;
    text-align: center;
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.permission-prompt i {
    font-size: 48px;
    color: var(--danger-color);
    margin-bottom: 20px;
}

.permission-prompt h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.permission-prompt p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.permission-prompt ol {
    text-align: left;
    margin: 20px auto;
    max-width: 300px;
    color: var (--text-light);
}

.permission-prompt ol li {
    margin: 10px 0;
}

.permission-prompt button {
    padding: 12px 25px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var (--border-radius);
    margin: 10px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.permission-prompt button:hover {
    transform: translateY(-2px);
    background: var(--secondary-color);
}

.permission-prompt .retry-btn {
    background: var(--success-color);
}

.permission-prompt .retry-btn:hover {
    background: #28c363;
}

/* Permission Overlay */
.permission-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 1000;
}

.permission-overlay.hidden {
    display: none;
}

.permission-overlay i {
    font-size: 3rem;
    color: #666;
}

.permission-overlay h3 {
    margin: 0;
    color: #333;
}

.permission-overlay p {
    color: #666;
    text-align: center;
}

#request-camera {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#request-camera:hover {
    background-color: #0056b3;
}

/* Footer Styles */
.app-footer {
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.app-footer i {
    color: #e74c3c;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Update mobile styles for footer */
@media (max-width: 768px) {
    .app-footer {
        margin-bottom: 70px; /* Account for bottom navigation */
        padding: 10px;
    }
}

/* Camera Permission Modal Styles */
.permission-modal {
    max-width: 450px !important;
    text-align: center;
}

.permission-content {
    padding: 20px;
}

.permission-content i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.permission-content h3 {
    color: var(--text-color);
    margin-bottom: 15px;
}

.permission-content p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.permission-steps {
    text-align: left;
    margin: 20px 0;
    padding: 15px;
    background: var(--background-color);
    border-radius: var(--border-radius);
}

.permission-steps h4 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.permission-steps ol {
    margin-left: 20px;
    color: var(--text-light);
}

.permission-steps li {
    margin: 8px 0;
}

.permission-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.permission-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.permission-buttons .primary-btn {
    background: var(--primary-color);
    color: white;
}

.permission-buttons .primary-btn:hover {
    background: var(--secondary-color);
}

.permission-buttons .secondary-btn {
    background: var(--background-color);
    color: var(--text-color);
}

.permission-buttons .secondary-btn:hover {
    background: #e0e0e0;
}

/* ...existing code... */

.create-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1.5rem;
    height: calc(100vh - 180px);
}

.qr-creator-panel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.qr-type-selector h3 {
    margin-bottom: 1rem;
    color: #333;
}

.type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
}

.type-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.type-item:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
}

.type-item.active {
    background: #e3f2fd;
    border-color: #2196f3;
}

.type-item i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #2196f3;
}

.qr-form-container {
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

#dynamic-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #555;
}

.form-group input, .form-group select, .form-group textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.qr-preview-panel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

#qr-preview {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-actions {
    display: flex;
    gap: 1rem;
}

.preview-actions button {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}

.primary-btn {
    background: #2196f3;
    color: white;
    border: none;
}

.secondary-btn {
    background: white;
    color: #2196f3;
    border: 1px solid #2196f3;
}

.hidden {
    display: none;
}

/* Create QR Section Responsive Updates */
.create-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1.5rem;
    height: auto;
    min-height: calc(100vh - 180px);
}

.qr-creator-panel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: fit-content;
}

.type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 0.8rem;
}

.type-item {
    padding: 0.8rem;
    font-size: 0.9rem;
}

.type-item i {
    font-size: 1.2rem;
}

/* Mobile Responsive Updates */
@media (max-width: 1024px) {
    .create-container {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1.5rem;
    }

    .qr-preview-panel {
        position: sticky;
        top: 1rem;
    }
}

@media (max-width: 768px) {
    .create-container {
        padding: 0.8rem;
        gap: 1rem;
    }

    .qr-creator-panel {
        padding: 1rem;
        gap: 1rem;
    }

    .type-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        gap: 0.6rem;
    }

    .type-item {
        padding: 0.6rem;
        font-size: 0.8rem;
    }

    .type-item i {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }

    .form-group {
        gap: 0.3rem;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.6rem;
        font-size: 0.9rem;
    }

    .qr-actions {
        margin-top: 1rem;
    }

    .primary-btn,
    .secondary-btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }

    .preview-actions {
        flex-direction: column;
        gap: 0.8rem;
        width: 100%;
    }

    .preview-actions button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .create-container {
        padding: 0.5rem;
    }

    .qr-creator-panel {
        padding: 0.8rem;
    }

    .type-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 0.5rem;
    }

    .type-item {
        padding: 0.5rem;
        font-size: 0.75rem;
    }

    .type-item i {
        font-size: 1rem;
    }

    #qr-preview {
        transform: scale(0.9);
    }
}

/* Add touch-friendly improvements */
@media (hover: none) {
    .type-item {
        -webkit-tap-highlight-color: transparent;
    }

    .type-item:active {
        background: #e3f2fd;
        transform: scale(0.95);
    }

    .primary-btn:active,
    .secondary-btn:active {
        transform: scale(0.95);
    }
}

/* iOS-specific adjustments */
@supports (-webkit-touch-callout: none) {
    .create-container {
        /* Adjust for iOS bottom bar */
        padding-bottom: 5rem;
    }

    input,
    select,
    textarea {
        font-size: 16px !important; /* Prevent iOS zoom on focus */
    }
}

/* Social Media QR Types */
.type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 1rem;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.type-item[data-type="facebook"] i { color: #1877f2; }
.type-item[data-type="instagram"] i { color: #e4405f; }
.type-item[data-type="youtube"] i { color: #ff0000; }
.type-item[data-type="whatsapp"] i { color: #25d366; }
.type-item[data-type="telegram"] i { color: #0088cc; }
.type-item[data-type="tiktok"] i { color: #000000; }
.type-item[data-type="snapchat"] i { color: #fffc00; }
.type-item[data-type="x"] i { color: #000000; }
.type-item[data-type="threads"] i { color: #000000; }
.type-item[data-type="netflix"] i { color: #e50914; }
.type-item[data-type="amazon"] i { color: #ff9900; }
.type-item[data-type="pinterest"] i { color: #bd081c; }
.type-item[data-type="viber"] i { color: #665cac; }

/* Improve mobile responsiveness */
@media (max-width: 768px) {
    .type-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        gap: 0.8rem;
        max-height: 250px;
    }
}

@media (max-width: 480px) {
    .type-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 0.6rem;
    }
}
/* ...existing code... */

/* QR with Logo Styles */
.qr-preview-panel {
    position: relative;
}

.qr-with-logo {
    position: relative;
    display: inline-block;
}

.qr-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: white;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Share Buttons */
.share-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    justify-content: center;
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    color: white;
}

.share-btn:hover {
    transform: translateY(-2px);
}

.share-btn[data-platform="facebook"] { background: #1877f2; }
.share-btn[data-platform="twitter"] { background: #1da1f2; }
.share-btn[data-platform="whatsapp"] { background: #25d366; }
.share-btn[data-platform="telegram"] { background: #0088cc; }
.share-btn[data-platform="native"] { background: #333; }

/* Cryptocurrency Icons */
.type-item[data-type="bitcoin"] i { color: #f7931a; }
.type-item[data-type="ethereum"] i { color: #627eea; }
.type-item[data-type="bnb"] i { color: #f3ba2f; }
.type-item[data-type="spotify"] i { color: #1db954; }
.type-item[data-type="youtube-music"] i { color: #ff0000; }

/* QR Actions Layout */
.qr-actions-primary {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .share-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .share-btn {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
}
/* ...existing code... */

/* ...existing code... */

.upload-area {
    position: relative;
    border: 2px dashed var(--primary-color);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area.dragover {
    background: var(--background-color);
    border-color: var(--secondary-color);
    transform: scale(1.02);
}

.qr-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.qr-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.qr-form input,
.qr-form textarea,
.qr-form select {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
}

.qr-form input:focus,
.qr-form textarea:focus,
.qr-form select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.1);
}

.scan-result {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem;
    border-radius: var(--border-radius);
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease;
    z-index: 1000;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* ...existing code... */

/* ...existing code... */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--card-background);
    margin: 10vh auto;
    padding: 25px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideUp 0.3s ease;
}

.open-url-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.open-url-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
    .modal-content {
        margin: 5vh auto;
        width: 95%;
        padding: 20px;
    }
}

/* ...existing code... */

/* ...existing code... */

.qr-with-logo {
    position: relative;
    display: inline-block;
    background: white;
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.qr-with-logo canvas {
    display: block;
    max-width: 100%;
    height: auto !important;
    border-radius: 8px;
}

#qr-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    padding: 20px;
    background: var(--background-color);
    border-radius: var(--border-radius);
}

/* ...existing code... */
